# Project-part-3

./: Web-project.sln
Web-project/: Startup.cs  Web-project.csproj  appsettings.json
Web-project/Areas/Identity/: IdentityHostingStartup.cs
Web-project/Configurations/: AppRoleConfiguration.cs  AppRoleConfigurations.cs  AppUserConfiguration.cs  AppUsersConfigurations.cs  CartConfigurations.cs  CategoriesConfigurations.cs  ProductInCategoriesConfigurations.cs  ProductInCategoryConfiguration.cs  ProductsConfigurations.cs  UserrConfigurations.cs
Web-project/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ProductDetailController.cs  ProductManagementController.cs  ProductsController.cs  RoleManagementController.cs  UserManagementController.cs
Web-project/Data/: ApplicationDbContext.cs  EShopDbContextFactory.cs
Web-project/DataSeeding/: InsertData.cs  InsertToTable.cs
Web-project/Entity/: AppRole.cs  AppUsers.cs  Cart.cs  Categories.cs  Category.cs  ProductInCategories.cs  ProductInCategory.cs  Products.cs  Userr.cs
Web-project/Migrations/: 20210813171518_Initial.Designer.cs  20210813171518_Initial.cs  20210813211044_Initial.Designer.cs  20210813211044_Initial.cs  20210813221355_ahah.Designer.cs  20210813221355_ahah.cs  20210814012645_inti.Designer.cs  20210814012645_inti.cs  20210814032350_inti.Designer.cs  20210814032350_inti.cs  ApplicationDbContextModelSnapshot.cs
Web-project/Models/: RoleManagementModels.cs
Web-project/Properties/: launchSettings.json
Web-project/Views/Admin/: Index.cshtml
(+62 files in other folders)
